[taosrv]
user = taosrv
group = taosrv

listen = 127.0.0.1:9740

listen.owner = taosrv
listen.group = taosrv

pm = dynamic
pm.max_children = 72
pm.start_servers = 32
pm.min_spare_servers = 32
pm.max_spare_servers = 48
pm.max_requests = 500

access.log = /var/log/php.$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

chdir = /
security.limit_extensions = .php

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php.$pool.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1G
php_admin_value[upload_max_filesize] = 200M
php_admin_value[post_max_size] = 200M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
