# tao-community-package

./: LICENSE  build.properties  build.xml  tao-community.spec
setup/: Dockerfile
source/app/: composer.json
source/deb/: control
source/deb/DEBIAN/: control  postinst
source/deb/etc/apache2/sites-available/: tao-community.conf
source/deb/etc/php/7.0/fpm/pool.d/: taosrv.conf
source/ppa/: changelog  control
source/rpm/: tao-community.spec
tests/: README.md
tests/deb/: Dockerfile  docker-compose.yml  supervisord.conf
tests/rpm/: Dockerfile  docker-compose.yml  supervisord.conf
