vendor.mathjax.version=2.6.1
vendor.pdfjs.version=1.7.225

vendor.mathjax.release=https://github.com/mathjax/MathJax/archive/2.6.1.tar.gz
vendor.pdfjs.release=https://github.com/mozilla/pdf.js/releases/download/v1.7.225/pdfjs-1.7.225-dist.zip
